{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url '.' --out-dir ../dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "alias": {
    "react-rightclickmenu": "./../"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.11.0",
    "react": "^16.7.0"
  },
  "devDependencies": {
    "react-dom": "^16.7.0"
  }
}
